SECRET_KEY='r71z7q%mzljdjhuc17$%-3+r=qquv!^#1q!5+s*4_gignl+s22'
DEBUG=True 
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='gus9999#'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1